// ---------------------------------------------------
//  PBS KIDS - Default Variables
//  --------------------------------------------------

// KIDS Brand Colors  
@KidsOrange:    	#ff9900;
@KidsGreen:			#99cc00;
@KidsBlue:			#3C9ECE; 

// KIDS GO Brand Colors 
@GoLightOrange:		#F7BA4D;
@GoOrange: 			#FF9900;
@GoDarkOrange:		#BA570D;

@GoLightGreen:		#CCED43;
@GoGreen: 			#99CC00;
@GoDarkGreen:		#8CAC26;

@GoLightBlue:		#98C2EA;
@GoBlue: 			#6F9DD2;
@GoDarkBlue:		#567A9E;

// Went with both spellings of Grey/Gray
@GoLightGray:		#EFEFEF;
@GoLightGrey:		#EFEFEF;
@GoGray: 			#E2E2E2;
@GoGrey: 			#E2E2E2;
@GoDarkGray:		#C9C7C5;
@GoDarkGrey:		#C9C7C5;

// Base Layout (Edit in your site.less to override)  
@baseline:          20px;

// Default Link Colors (Edit @linkcolor in your site.less to override) 
@linkColor:         @KidsOrange;
@linkColorHover:    darken(@linkColor, 10);